# Syntax: <grpc-endpoint-url:port>,boolean,time
# 1st parameter is gRPC endpoint
# 2nd (Boolean) parameter is whether to use TLS or not
# 3nd connection timeout 
MAINNET_ENDPOINT=observer.node-1.canow-jp.dev:9090,true,5s
TESTNET_ENDPOINT=observer.node-1.canow-jp.dev:9090,true,5s

# Sets Echo logging level
LOG_LEVEL="warn"

RESOLVER_LISTNER="0.0.0.0:8080"
